.navigation{
    padding: 0 20px;
    .header-box{
        height: 3.5rem;
    }
    .header{
        height: 3.5rem;
        width: 100%;
        display: flex;
        line-height: 3.5rem;
        background-color: #f5f8fa;

        border-bottom: 1px solid rgba(0,0,0,.0975);
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;

        .link-item{
            flex: 1;
            text-align: center;
            i{
                font-size: 26px;
                opacity: 0.6;
            }
        }
    }
}


