:host {
    height: 2rem;
    line-height: 1.85rem;
}
:host.collapsed {
    margin-bottom: -2rem;
}
.ngb-dp-navigation-chevron::before {
    border-style: solid;
    border-width: 0.2em 0.2em 0 0;
    content: '';
    display: inline-block;
    height: 0.75em;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    width: 0.75em;
    margin: 0 0 0 0.5rem;
}
.ngb-dp-navigation-chevron.right:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 0 0.5rem 0 0;
}
.btn-link {
    cursor: pointer;
    outline: 0;
}
.btn-link[disabled] {
    cursor: not-allowed;
    opacity: .65;
}
