.container-full {
    position: absolute;
    top: 0;
    background-color: #fff;
    z-index: 20;
    bottom: 0;
    left: 0;
    right: 0;
    .logo {
        margin: 22px auto 8px;
        text-align: center;
    }
    form {
        margin: 0 40px 6px;
        .form-control {
            padding: 0.65rem 0.75rem;
            &:focus {
                border: 1px solid #b2b2b2;
                outline: none;
            }
            .btn-primary {
                background: #3897f0;
                border-color: #3897f0;
            }
        }
    }
}
