@font-face {
    font-family: 'moka';
    src: url('//at.alicdn.com/t/font_uk2kv2gb2ojkbj4i.eot');
    src: url('//at.alicdn.com/t/font_uk2kv2gb2ojkbj4i.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_uk2kv2gb2ojkbj4i.woff') format('woff'),
    url('//at.alicdn.com/t/font_uk2kv2gb2ojkbj4i.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_uk2kv2gb2ojkbj4i.svg#moka') format('svg');
}

html, body {
    margin: 0;
    padding: 0;
}

::selection {
    background: #D6EDFF;
}

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    height: 100%;
    max-height: 100%;
    font-family: "Microsoft YaHei UI", Roboto, sans-serif, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 62.5%;
    color: #292b2c;
    text-rendering: geometricPrecision;
    background-color: #f5f8fa;
    //user-select: none;
    //-webkit-user-select: none;
    //-moz-user-select: none;
}

.container {
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    background-color: #f5f8fa;
}

pre {
    font-family: inherit;
    white-space: pre-line;
}

/*bootstrap 重写*/
.modal.fade .modal-dialog {
    transition: transform 0.2s ease-out;
    transform: translate(0, -25%);
}
.modal.show .modal-dialog {
    transform: translate(0, 0);
}

