/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'moka';  /* project id 295564 */
    src: url('//at.alicdn.com/t/font_h4cgdkg5vo5el8fr.eot');
    src: url('//at.alicdn.com/t/font_h4cgdkg5vo5el8fr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_h4cgdkg5vo5el8fr.woff') format('woff'),
    url('//at.alicdn.com/t/font_h4cgdkg5vo5el8fr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_h4cgdkg5vo5el8fr.svg#moka') format('svg');
}

.icon {
    font-family: "moka" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
}

::-webkit-scrollbar-track:active {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
    background-color: rgba(0, 0, 0, .05)
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, .6)
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

::selection {
    background: #D6EDFF;
}

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    height: 100%;
    max-height: 100%;
    font-family: "Microsoft YaHei UI", Roboto, sans-serif, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #292b2c;
    text-rendering: geometricPrecision;
    //background-color: #f5f8fa;
    overflow: hidden;
    //user-select: none;
    //-webkit-user-select: none;
    //-moz-user-select: none;
}
